within gewXhouse.Connectors;

connector heat_radiation

  Real elevation;
  Real azimuth;
  
  Modelica.SIunits.RadiantEnergyFluenceRate I_dir "direct_radiation [W/m2]";

  annotation(
    Icon(graphics = {Line(origin = {0.66, -0.33}, points = {{0, 20}, {0, -20}}, color = {87, 87, 87}, thickness = 1), Line(origin = {-26.34, 1.5}, points = {{10.4185, 26.9657}, {16.4185, 26.9657}, {14.4185, 16.9657}, {22.4185, 18.9657}, {22.4185, 10.9657}, {26.4185, 6.96567}}, color = {255, 255, 0}, thickness = 1, arrow = {Arrow.None, Arrow.Filled}, arrowSize = 5, smooth = Smooth.Bezier), Line(origin = {-26.6152, -10.3349}, points = {{10.4185, 26.9657}, {16.4185, 26.9657}, {14.4185, 16.9657}, {22.4185, 18.9657}, {22.4185, 10.9657}, {26.4185, 6.96567}}, color = {255, 255, 0}, thickness = 1, arrow = {Arrow.None, Arrow.Filled}, arrowSize = 5, smooth = Smooth.Bezier), Line(origin = {-27.2115, -22.1698}, points = {{10.4185, 26.9657}, {16.4185, 26.9657}, {14.4185, 16.9657}, {22.4185, 18.9657}, {22.4185, 10.9657}, {26.4185, 6.96567}}, color = {255, 255, 0}, thickness = 1, arrow = {Arrow.None, Arrow.Filled}, arrowSize = 5, smooth = Smooth.Bezier)}, coordinateSystem(initialScale = 0.1)));

end heat_radiation;
