within gewXhouse.UserGuide;

class Contact "Contact"
  extends Modelica.Icons.Contact;

 annotation (Documentation(info= "<html><head></head><body><dl><dt><!--StartFragment--><p>The Modelica gewXhouse Library (this Modelica package) is developed by master students from Hochschule Pforzheim in their system engineering program:</p>
<ul>
<li>Baki Cemil</li>
<li>Bielik Heiko</li>
<li>Frazke Marcel</li>
<li>Jilg Michael</li>
<li>Krauss Harald</li>
</ul>
<p>If you have any quesetions, feel free to contacact us on github. <a href=\"https://github.com/HeikoBielik/gewXhouse\">https://github.com/HeikoBielik/gewXhouse </a></p><!--EndFragment--></dt></dl>


</body></html>"));

end Contact;
