within gewXhouse.Connectors.Interfaces;

connector PositionOutput
  
  Real lat   = 48.8785888 "latitude";
  Real long  = 8.7172797 "longitude";

  annotation(
    Icon(graphics = {Polygon(lineColor = {0, 0, 255}, fillColor = {0, 170, 255}, fillPattern = FillPattern.Solid, points = {{-100, 100}, {-100, -100}, {100, 0}, {-100, 100}}), Ellipse(origin = {-40, 0}, lineColor = {0, 85, 0}, fillColor = {0, 170, 0}, fillPattern = FillPattern.Solid, extent = {{-20, 20}, {20, -20}}, endAngle = 360)}));
end PositionOutput;
