within gewXhouse.Models;

package Greenhouse




  model surface_roof_west
  
    parameter Real l1 = 2;
    parameter Real l2 = sqrt(2*1.5^2);
    
    Real A;
    
  equation
  
    //l2 = sqrt(2*1.5^2);
    A  = l1*l2;
    
  
    annotation(
      Icon(graphics = {Line(origin = {-19.96, -79.75}, points = {{-60, 0}, {60, 0}}, thickness = 1), Line(origin = {-79.96, -39.75}, points = {{0, -40}, {0, 40}}, thickness = 1), Line(origin = {60, -60}, points = {{-20, -20}, {20, 20}}, thickness = 1), Line(origin = {80, -10}, points = {{0, 30}, {0, -30}}, thickness = 1), Line(origin = {-50, 20}, points = {{-30, -20}, {30, 40}}, color = {255, 0, 0}, thickness = 1.5), Line(origin = {20, -40}, points = {{60, 0}, {-60, 0}}, color = {68, 68, 68}, pattern = LinePattern.Dash, thickness = 1), Line(origin = {-60, -60}, points = {{-20, -20}, {20, 20}}, color = {68, 68, 68}, pattern = LinePattern.Dash, thickness = 1), Line(origin = {-40, -10}, points = {{0, -30}, {0, 30}}, color = {68, 68, 68}, pattern = LinePattern.Dash, thickness = 1), Line(origin = {-60, 10}, points = {{20, 10}, {-20, -10}}, color = {255, 0, 0}, pattern = LinePattern.Dash, thickness = 1.5), Line(origin = {-10, 50}, points = {{-30, -30}, {30, 20}}, color = {255, 0, 0}, pattern = LinePattern.Dash, thickness = 1.5), Line(origin = {10, 30}, points = {{-30, 30}, {30, -30}}, thickness = 1), Line(origin = {40, -40}, points = {{0, 40}, {0, -40}}, thickness = 1), Line(origin = {0.492958, 70}, points = {{-20, -10}, {20, 0}}, color = {255, 0, 0}, thickness = 1.5), Line(origin = {50, 50}, points = {{-30, 20}, {30, -30}}, thickness = 1), Line(origin = {60, 10}, points = {{-20, -10}, {20, 10}}, thickness = 1), Line(origin = {-19.96, -89.04}, points = {{5.96394, 3.03549}, {-0.0360607, 7.03549}, {-10.0361, 1.03549}, {9.96394, -0.96451}, {-0.0360607, -6.96451}, {-6.0361, -2.96451}}, thickness = 0.75, smooth = Smooth.Bezier), Line(origin = {20, -29.58}, points = {{-6, -6.41958}, {-6, 5.58042}, {6, -6.41958}, {6, 5.58042}}, color = {68, 68, 68}, pattern = LinePattern.Dash, thickness = 0.75), Ellipse(origin = {74, -59}, lineThickness = 1, extent = {{-4, 5}, {4, -7}}, endAngle = 360), Line(origin = {-71.5803, -58.316}, points = {{-6.13986, 4.3959}, {-2.13986, -5.6041}, {-0.139859, 0.395903}, {1.86014, -5.6041}, {5.86014, 4.3959}}, color = {68, 68, 68}, pattern = LinePattern.Dash, thickness = 1)}, coordinateSystem(initialScale = 0.1)));
  end surface_roof_west;








  model surface_south
  
    Real A;
    
  equation
    
    A = 3*2+0.5*3;
  
  annotation(
      Icon(graphics = {Line(origin = {-19.96, -79.75}, points = {{-60, 0}, {60, 0}}, color = {255, 0, 0}, thickness = 1.5), Line(origin = {-79.96, -39.75}, points = {{0, -40}, {0, 40}}, color = {255, 0, 0}, thickness = 1.5), Line(origin = {60, -60}, points = {{-20, -20}, {20, 20}}, thickness = 1), Line(origin = {80, -10}, points = {{0, 30}, {0, -30}}, thickness = 1), Line(origin = {-50, 20}, points = {{-30, -20}, {30, 40}}, color = {255, 0, 0}, thickness = 1.5), Line(origin = {20, -40}, points = {{60, 0}, {-60, 0}}, color = {68, 68, 68}, pattern = LinePattern.Dash, thickness = 1), Line(origin = {-60, -60}, points = {{-20, -20}, {20, 20}}, color = {68, 68, 68}, pattern = LinePattern.Dash, thickness = 1), Line(origin = {-40, -10}, points = {{0, -30}, {0, 30}}, color = {68, 68, 68}, pattern = LinePattern.Dash, thickness = 1), Line(origin = {-60, 10}, points = {{20, 10}, {-20, -10}}, color = {68, 68, 68}, pattern = LinePattern.Dash, thickness = 1), Line(origin = {-10, 50}, points = {{-30, -30}, {30, 20}}, color = {68, 68, 68}, pattern = LinePattern.Dash, thickness = 1), Line(origin = {10, 30}, points = {{-30, 30}, {30, -30}}, color = {255, 0, 0}, thickness = 1.5), Line(origin = {40, -40}, points = {{0, 40}, {0, -40}}, color = {255, 0, 0}, thickness = 1.5), Line(origin = {0, 70}, points = {{-20, -10}, {20, 0}}, thickness = 1), Line(origin = {50, 50}, points = {{-30, 20}, {30, -30}}, thickness = 1), Line(origin = {60, 10}, points = {{-20, -10}, {20, 10}}, thickness = 1), Line(origin = {-19.96, -89.04}, points = {{5.96394, 3.03549}, {-0.0360607, 7.03549}, {-10.0361, 1.03549}, {9.96394, -0.96451}, {-0.0360607, -6.96451}, {-6.0361, -2.96451}}, thickness = 0.75, smooth = Smooth.Bezier), Line(origin = {20, -29.58}, points = {{-6, -6.41958}, {-6, 5.58042}, {6, -6.41958}, {6, 5.58042}}, color = {68, 68, 68}, pattern = LinePattern.Dash, thickness = 0.75), Ellipse(origin = {74, -59}, lineThickness = 1, extent = {{-4, 5}, {4, -7}}, endAngle = 360), Line(origin = {-71.5803, -58.316}, points = {{-6.13986, 4.3959}, {-2.13986, -5.6041}, {-0.139859, 0.395903}, {1.86014, -5.6041}, {5.86014, 4.3959}}, color = {68, 68, 68}, pattern = LinePattern.Dash, thickness = 1)}, coordinateSystem(initialScale = 0.1)));
  end surface_south;




annotation(
      Icon(graphics = {Line(origin = {-0.660566, -31.3306}, points = {{-80, -49.9851}, {80, -49.9851}, {80, 30.0149}, {0, 50.0149}, {-80, 30.0149}, {-80, -49.9851}}, color = {0, 170, 0}, thickness = 2.5), Line(origin = {0, -74}, points = {{-60, -4}, {-60, 4}, {60, 4}, {60, -4}}, color = {0, 170, 0}, thickness = 2.5), Line(origin = {-20.66, -75}, points = {{0, 3}, {0, -3}}, color = {0, 170, 0}, thickness = 2.5), Line(origin = {20, -75}, points = {{0, 3}, {0, -3}}, color = {0, 170, 0}, thickness = 2.5), Line(origin = {0, -39}, points = {{0, -29}, {0, 29}}, color = {0, 170, 0}, thickness = 3, smooth = Smooth.Bezier), Line(origin = {-8.04048, -59.6474}, points = {{7.34866, -5.0068}, {1.34866, 2.9932}, {-6.65134, 6.9932}, {-8.65134, 0.993197}, {-4.65134, -3.0068}, {7.34866, -5.0068}}, color = {0, 170, 0}, thickness = 2.5, smooth = Smooth.Bezier), Line(origin = {11.1005, -55.2022}, points = {{-9.73228, -1.34643}, {-3.73228, 6.65357}, {2.26772, 10.6536}, {2.2677, 2.65357}, {0.26772, -1.34643}, {-7.73228, -3.34643}, {-9.73228, -1.34643}}, color = {0, 170, 0}, thickness = 2.5, smooth = Smooth.Bezier), Line(origin = {-9.66001, -39.5932}, points = {{8.3163, -5.68474}, {2.31626, 0.31526}, {-1.68374, 4.31526}, {-7.6837, 2.31526}, {-3.68374, -3.68474}, {0.316258, -5.68474}, {8.3163, -5.68474}}, color = {0, 170, 0}, thickness = 2.5, smooth = Smooth.Bezier), Line(origin = {0.209841, -9.88618}, points = {{0, -11.1464}, {4, -5.14645}, {4, 2.85355}, {2, 6.8536}, {-2, 8.8536}, {-6, 2.85355}, {-4, -5.14645}, {0, -11.1464}}, color = {0, 170, 0}, thickness = 2.5, smooth = Smooth.Bezier), Polygon(origin = {-1, -10}, lineColor = {0, 170, 0}, fillColor = {0, 170, 0}, fillPattern = FillPattern.Solid, lineThickness = 1, points = {{1, 10}, {5, -4}, {1, -8}, {-5, 0}, {1, 10}}, smooth = Smooth.Bezier), Polygon(origin = {-15, -42}, lineColor = {0, 170, 0}, fillColor = {0, 170, 0}, fillPattern = FillPattern.Solid, lineThickness = 1, points = {{3, 8}, {13, -4}, {5, -4}, {-1, 0}, {3, 8}}, smooth = Smooth.Bezier), Polygon(origin = {1, -56}, lineColor = {0, 170, 0}, fillColor = {0, 170, 0}, fillPattern = FillPattern.Solid, lineThickness = 1, points = {{11, 12}, {11, 0}, {5, -2}, {-1, 0}, {11, 12}}, smooth = Smooth.Bezier), Polygon(origin = {-17, -62}, lineColor = {0, 170, 0}, fillColor = {0, 170, 0}, fillPattern = FillPattern.Solid, lineThickness = 1, points = {{5, 8}, {17, -2}, {7, -2}, {1, 4}, {5, 8}}, smooth = Smooth.Bezier), Line(origin = {40.217, -26.7459}, points = {{0, -11.1464}, {4, -5.14645}, {4, 2.85355}, {2, 6.8536}, {-2, 8.8536}, {-6, 2.85355}, {-4, -5.14645}, {0, -11.1464}}, color = {0, 170, 0}, thickness = 2.5, smooth = Smooth.Bezier), Polygon(origin = {27, -46}, lineColor = {0, 170, 0}, fillColor = {0, 170, 0}, fillPattern = FillPattern.Solid, lineThickness = 1, points = {{1, 6}, {13, -4}, {5, -4}, {-1, 0}, {1, 6}}, smooth = Smooth.Bezier), Polygon(origin = {39, -26}, lineColor = {0, 170, 0}, fillColor = {0, 170, 0}, fillPattern = FillPattern.Solid, lineThickness = 1, points = {{1, 10}, {5, -4}, {1, -8}, {-5, 0}, {1, 10}}, smooth = Smooth.Bezier), Line(origin = {32.2358, -44.9115}, points = {{8.3163, -5.68474}, {2.31626, 0.31526}, {-1.68374, 4.31526}, {-7.6837, 2.31526}, {-3.68374, -3.68474}, {0.316258, -5.68474}, {8.3163, -5.68474}}, color = {0, 170, 0}, thickness = 2.5, smooth = Smooth.Bezier), Line(origin = {40.2171, -38.4397}, points = {{0, -29}, {0, 7}}, color = {0, 170, 0}, thickness = 3, smooth = Smooth.Bezier), Line(origin = {51.9471, -58.8419}, points = {{-9.73228, -1.34643}, {-3.73228, 6.65357}, {2.26772, 10.6536}, {2.2677, 2.65357}, {0.26772, -1.34643}, {-7.73228, -3.34643}, {-9.73228, -1.34643}}, color = {0, 170, 0}, thickness = 2.5, smooth = Smooth.Bezier), Polygon(origin = {43, -60}, lineColor = {0, 170, 0}, fillColor = {0, 170, 0}, fillPattern = FillPattern.Solid, lineThickness = 1, points = {{11, 12}, {11, 0}, {5, -2}, {-1, 0}, {11, 12}}, smooth = Smooth.Bezier), Line(origin = {-47.9957, -57.1547}, points = {{8.3163, -5.68474}, {2.31626, 0.31526}, {-1.68374, 4.31526}, {-7.6837, 2.31526}, {-3.68374, -3.68474}, {0.316258, -5.68474}, {8.3163, -5.68474}}, color = {0, 170, 0}, thickness = 2.5, smooth = Smooth.Bezier), Polygon(origin = {-43, -18}, lineColor = {0, 170, 0}, fillColor = {0, 170, 0}, fillPattern = FillPattern.Solid, lineThickness = 1, points = {{3, 10}, {7, -4}, {1, -8}, {-5, 0}, {3, 10}}, smooth = Smooth.Bezier), Polygon(origin = {-53, -58}, lineColor = {0, 170, 0}, fillColor = {0, 170, 0}, fillPattern = FillPattern.Solid, lineThickness = 1, points = {{1, 6}, {13, -4}, {5, -4}, {-1, 0}, {1, 6}}, smooth = Smooth.Bezier), Line(origin = {-40.0146, -19.0541}, points = {{0, -11.1464}, {4, -5.14645}, {4, 2.85355}, {2, 6.8536}, {-2, 8.8536}, {-6, 2.85355}, {-4, -5.14645}, {0, -11.1464}}, color = {0, 170, 0}, thickness = 2.5, smooth = Smooth.Bezier), Line(origin = {-40.0144, -40.4037}, points = {{0, -29}, {0, 15}}, color = {0, 170, 0}, thickness = 3, smooth = Smooth.Bezier), Polygon(origin = {-37, -52}, lineColor = {0, 170, 0}, fillColor = {0, 170, 0}, fillPattern = FillPattern.Solid, lineThickness = 1, points = {{11, 12}, {9, 0}, {5, -2}, {-3, 0}, {11, 12}}, smooth = Smooth.Bezier), Line(origin = {-28.914, -51.7797}, points = {{-9.73228, -1.34643}, {-3.73228, 6.65357}, {2.26772, 10.6536}, {2.2677, 2.65357}, {0.26772, -1.34643}, {-7.73228, -3.34643}, {-9.73228, -1.34643}}, color = {0, 170, 0}, thickness = 2.5, smooth = Smooth.Bezier), Line(origin = {9.83424, -30.2384}, points = {{-9.73228, -1.34643}, {-3.73228, 6.65357}, {2.26772, 10.6536}, {2.2677, 2.65357}, {0.26772, -1.34643}, {-7.73228, -3.34643}, {-9.73228, -1.34643}}, color = {0, 170, 0}, thickness = 2.5, smooth = Smooth.Bezier), Polygon(origin = {1, -30}, lineColor = {0, 170, 0}, fillColor = {0, 170, 0}, fillPattern = FillPattern.Solid, lineThickness = 1, points = {{11, 12}, {11, 0}, {5, -2}, {-1, -2}, {11, 12}}, smooth = Smooth.Bezier), Line(origin = {-48.5529, -35.8884}, points = {{8.3163, -5.68474}, {2.31626, 0.31526}, {-1.68374, 4.31526}, {-7.6837, 2.31526}, {-3.68374, -3.68474}, {0.316258, -5.68474}, {8.3163, -5.68474}}, color = {0, 170, 0}, thickness = 2.5, smooth = Smooth.Bezier), Polygon(origin = {-53, -38}, lineColor = {0, 170, 0}, fillColor = {0, 170, 0}, fillPattern = FillPattern.Solid, lineThickness = 1, points = {{1, 8}, {13, -4}, {5, -4}, {-1, 0}, {1, 8}}, smooth = Smooth.Bezier)}, coordinateSystem(initialScale = 0.1)));
end Greenhouse;
