within gewXhouse.Models.Greenhouse;

class C_surface

  parameter Real l;
  parameter Real h;
  
  parameter Real a       "angular orientation of surface relative to ground";
  parameter Real o "angular orientation of surcafe relative to north";
 
  parameter Real hr "set value of roof-hight, if surface is front/back side";
  Real A;
  
  Modelica.SIunits.RadiantEnergyFluenceRate I "surface radiation roof west";
  Modelica.SIunits.HeatFlowRate             Q "J/s";
  Real Ip;
  
equation

  A = l*h + (1/2)*l*hr;

end C_surface;
