within gewXhouse; 

package UsersGuide "User's Guide"
  extends Modelica.Icons.Information;
  
  annotation(
preferredView="info",
    Documentation(info = "<html><head></head><body><div>Package <b>gewXhouse</b> is created and developed within the framework of a project work in the subject <b>Modelica Seminar</b>&nbsp;for the master course mechatronic system development at the <b>Pforzheim University</b>.</div><div><br></div><div>The goal is the creation of a modelica library for the simulation of a greenhouse.</div><div><br></div><div>More information and sourse code on <a href=\"https://github.com/HeikoBielik/gewXhouse\">GitHub - gewXhouse</a>.</div><div>
</div></body></html>"));


end UsersGuide;
