within gewXhouse.Connectors.Interfaces;

connector SunPosIn
  Modelica.Blocks.Interfaces.RealInput elevation "elevation" annotation(
    Placement(visible = true, transformation(origin = {30, 10}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {90, 10}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealInput azimuth "azimuth" annotation(
    Placement(visible = true, transformation(origin = {30, -10}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {90, -10}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
    annotation(
    Icon(graphics = {Rectangle(lineColor = {0, 0, 255}, fillColor = {0, 170, 255}, fillPattern = FillPattern.Solid, extent = {{-100, 100}, {100, -100}})}));
end SunPosIn;
