within gewXhouse.Models;

model House "Definition of the house dimensions and orientation"
  parameter Modelica.SIunits.Length length = 3 "Length of the house";
  parameter Modelica.SIunits.Length width = 3 "Width of the house";
  parameter Modelica.SIunits.Length height = 2 "Height of the house";
  parameter Modelica.SIunits.Angle pitch = 0.523599 "Roof pitch of the house";
  parameter Modelica.SIunits.Angle north = 0 "Orientation of the house 'north direction'";
  Modelica.SIunits.Area sD "Dormer surface";
  Models.Greenhouse.M_surface floor "Ground floor";
  Models.Greenhouse.M_surface sN "North surface";
  Models.Greenhouse.M_surface sE "East surface";
  Models.Greenhouse.M_surface sS "South surface";
  Models.Greenhouse.M_surface sW "West surface";
  Models.Greenhouse.M_surface rE "East roof surface";
  Models.Greenhouse.M_surface rW "West roof surface";
 
  
  gewXhouse.Connectors.Interfaces.Surface surface annotation(
    Placement(visible = true, transformation(origin = {108, -2}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {110, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));

equation
  
  surface.sN = sN;
  surface.sE = sE; 
  surface.sS = sS; 
  surface.sW = sW; 
  surface.rE = rE; 
  surface.rW = rW;

  surface.pitch = pitch;
  surface.north = north;
  
  surface.floor.A = length * width;
  sD = length * length * tan(pitch) / 4;
  surface.sN.A = length * height + sD;
  surface.sE.A = width * height;
  surface.sS.A = surface.sN.A;
  surface.sW.A = surface.sE.A;
  surface.rE.A = length / 2 / cos(pitch) * width;
  surface.rW.A = rW.A;
  
  surface.total = (surface.sN.A + surface.sE.A + surface.rE.A)*2;
  surface.volume = surface.sN.A * width;
  
  annotation(
    Icon(graphics = {Text(origin = {-33, -63}, extent = {{1, -15}, {-1, 15}}, textString = "L", fontSize = 15), Text(origin = {47, -49}, extent = {{1, -15}, {-1, 15}}, textString = "W", fontSize = 15), Text(origin = {69, -11}, extent = {{1, -15}, {-1, 15}}, textString = "H", fontSize = 15), Line(points = {{20, 0}, {-80, 0}}, color = {135, 135, 135}, pattern = LinePattern.Dash), Ellipse(origin = {20, 0}, lineColor = {135, 135, 135}, fillColor = {255, 0, 0}, fillPattern = FillPattern.Solid, extent = {{-40, 40}, {40, -40}}, startAngle = 180, endAngle = 135), Line(points = {{-80, -80}, {20, -80}, {80, -50}, {80, 30}}, color = {255, 0, 0}, thickness = 0.5), Line(points = {{-80, -80}, {-80, 0}, {-30, 50}, {30, 80}, {80, 30}, {20, 0}}, color = {135, 135, 135}), Line(points = {{-30, 50}, {20, 0}, {20, -80}}, color = {135, 135, 135}), Text(origin = {-31, 21}, extent = {{1, -15}, {-1, 15}}, textString = "P", fontSize = 15), Line(origin = {-0.33, 0},points = {{0, 80}, {-60, 50}}, arrow = {Arrow.None, Arrow.Filled}, arrowSize = 5), Text(origin = {-69, 65}, extent = {{1, -15}, {-1, 15}}, textString = "N", fontSize = 15), Ellipse(origin = {0, 80}, lineColor = {135, 135, 135}, fillColor = {255, 0, 0}, fillPattern = FillPattern.Solid, extent = {{-40, 40}, {40, -40}}, startAngle = 180, endAngle = 206), Line(origin = {0, -0.33},points = {{0, 80}, {-80, 80}}, color = {255, 0, 0}, thickness = 0.5)}, coordinateSystem(initialScale = 0.1)));
end House;
