within gewXhouse.Models;

model Greenhouse

    gewXhouse.Connectors.heat_flow Wall annotation(
    Placement(visible = true, transformation(origin = {136, -80}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-118, -64}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));

    parameter Real l1 = 3;
    parameter Real l2 = 3;
    parameter Real l3 = 3;
    
    Modelica.SIunits.Area   A1 "Groundarea";
    Modelica.SIunits.Volume V1 "Volume";
    Modelica.SIunits.Area   Oi "Surface inside";
    Modelica.SIunits.Area   Oo "Surcace outside";
    
    Modelica.SIunits.Temperature Ti(start = 273.15) "Temperature inside";
    constant Modelica.SIunits.Temperature To = 300 "Temperature outside";
    Modelica.SIunits.Temperature dT "Temperature differendce";
    
    Modelica.SIunits.Power Q "transportet Energy";
    
  equation
    
    V1 = (l1-Wall.d)*(l2-Wall.d)*(l3-Wall.d);
    A1 = l1*l2;
    Oi = 5*((l1-Wall.d)*(l2-Wall.d));
    Oo = 5*(l1*l2);
    dT = To-Ti;
    Q  = (Oo*Wall.w*dT)/Wall.d;
    
    der(Ti) = dT;

annotation(
      Icon(graphics = {Line(origin = {-0.660566, -31.3306}, points = {{-80, -49.9851}, {80, -49.9851}, {80, 30.0149}, {0, 50.0149}, {-80, 30.0149}, {-80, -49.9851}}, color = {0, 170, 0}, thickness = 2.5), Line(origin = {0, -74}, points = {{-60, -4}, {-60, 4}, {60, 4}, {60, -4}}, color = {0, 170, 0}, thickness = 2.5), Line(origin = {-20.66, -75}, points = {{0, 3}, {0, -3}}, color = {0, 170, 0}, thickness = 2.5), Line(origin = {20, -75}, points = {{0, 3}, {0, -3}}, color = {0, 170, 0}, thickness = 2.5), Line(origin = {0, -39}, points = {{0, -29}, {0, 29}}, color = {0, 170, 0}, thickness = 3, smooth = Smooth.Bezier), Line(origin = {-8.04048, -59.6474}, points = {{7.34866, -5.0068}, {1.34866, 2.9932}, {-6.65134, 6.9932}, {-8.65134, 0.993197}, {-4.65134, -3.0068}, {7.34866, -5.0068}}, color = {0, 170, 0}, thickness = 2.5, smooth = Smooth.Bezier), Line(origin = {11.1005, -55.2022}, points = {{-9.73228, -1.34643}, {-3.73228, 6.65357}, {2.26772, 10.6536}, {2.2677, 2.65357}, {0.26772, -1.34643}, {-7.73228, -3.34643}, {-9.73228, -1.34643}}, color = {0, 170, 0}, thickness = 2.5, smooth = Smooth.Bezier), Line(origin = {-9.66001, -39.5932}, points = {{8.3163, -5.68474}, {2.31626, 0.31526}, {-1.68374, 4.31526}, {-7.6837, 2.31526}, {-3.68374, -3.68474}, {0.316258, -5.68474}, {8.3163, -5.68474}}, color = {0, 170, 0}, thickness = 2.5, smooth = Smooth.Bezier), Line(origin = {0.209841, -9.88618}, points = {{0, -11.1464}, {4, -5.14645}, {4, 2.85355}, {2, 6.8536}, {-2, 8.8536}, {-6, 2.85355}, {-4, -5.14645}, {0, -11.1464}}, color = {0, 170, 0}, thickness = 2.5, smooth = Smooth.Bezier), Polygon(origin = {-1, -10}, lineColor = {0, 170, 0}, fillColor = {0, 170, 0}, fillPattern = FillPattern.Solid, lineThickness = 1, points = {{1, 10}, {5, -4}, {1, -8}, {-5, 0}, {1, 10}}, smooth = Smooth.Bezier), Polygon(origin = {-15, -42}, lineColor = {0, 170, 0}, fillColor = {0, 170, 0}, fillPattern = FillPattern.Solid, lineThickness = 1, points = {{3, 8}, {13, -4}, {5, -4}, {-1, 0}, {3, 8}}, smooth = Smooth.Bezier), Polygon(origin = {1, -56}, lineColor = {0, 170, 0}, fillColor = {0, 170, 0}, fillPattern = FillPattern.Solid, lineThickness = 1, points = {{11, 12}, {11, 0}, {5, -2}, {-1, 0}, {11, 12}}, smooth = Smooth.Bezier), Polygon(origin = {-17, -62}, lineColor = {0, 170, 0}, fillColor = {0, 170, 0}, fillPattern = FillPattern.Solid, lineThickness = 1, points = {{5, 8}, {17, -2}, {7, -2}, {1, 4}, {5, 8}}, smooth = Smooth.Bezier), Line(origin = {40.217, -26.7459}, points = {{0, -11.1464}, {4, -5.14645}, {4, 2.85355}, {2, 6.8536}, {-2, 8.8536}, {-6, 2.85355}, {-4, -5.14645}, {0, -11.1464}}, color = {0, 170, 0}, thickness = 2.5, smooth = Smooth.Bezier), Polygon(origin = {27, -46}, lineColor = {0, 170, 0}, fillColor = {0, 170, 0}, fillPattern = FillPattern.Solid, lineThickness = 1, points = {{1, 6}, {13, -4}, {5, -4}, {-1, 0}, {1, 6}}, smooth = Smooth.Bezier), Polygon(origin = {39, -26}, lineColor = {0, 170, 0}, fillColor = {0, 170, 0}, fillPattern = FillPattern.Solid, lineThickness = 1, points = {{1, 10}, {5, -4}, {1, -8}, {-5, 0}, {1, 10}}, smooth = Smooth.Bezier), Line(origin = {32.2358, -44.9115}, points = {{8.3163, -5.68474}, {2.31626, 0.31526}, {-1.68374, 4.31526}, {-7.6837, 2.31526}, {-3.68374, -3.68474}, {0.316258, -5.68474}, {8.3163, -5.68474}}, color = {0, 170, 0}, thickness = 2.5, smooth = Smooth.Bezier), Line(origin = {40.2171, -38.4397}, points = {{0, -29}, {0, 7}}, color = {0, 170, 0}, thickness = 3, smooth = Smooth.Bezier), Line(origin = {51.9471, -58.8419}, points = {{-9.73228, -1.34643}, {-3.73228, 6.65357}, {2.26772, 10.6536}, {2.2677, 2.65357}, {0.26772, -1.34643}, {-7.73228, -3.34643}, {-9.73228, -1.34643}}, color = {0, 170, 0}, thickness = 2.5, smooth = Smooth.Bezier), Polygon(origin = {43, -60}, lineColor = {0, 170, 0}, fillColor = {0, 170, 0}, fillPattern = FillPattern.Solid, lineThickness = 1, points = {{11, 12}, {11, 0}, {5, -2}, {-1, 0}, {11, 12}}, smooth = Smooth.Bezier), Line(origin = {-47.9957, -57.1547}, points = {{8.3163, -5.68474}, {2.31626, 0.31526}, {-1.68374, 4.31526}, {-7.6837, 2.31526}, {-3.68374, -3.68474}, {0.316258, -5.68474}, {8.3163, -5.68474}}, color = {0, 170, 0}, thickness = 2.5, smooth = Smooth.Bezier), Polygon(origin = {-43, -18}, lineColor = {0, 170, 0}, fillColor = {0, 170, 0}, fillPattern = FillPattern.Solid, lineThickness = 1, points = {{3, 10}, {7, -4}, {1, -8}, {-5, 0}, {3, 10}}, smooth = Smooth.Bezier), Polygon(origin = {-53, -58}, lineColor = {0, 170, 0}, fillColor = {0, 170, 0}, fillPattern = FillPattern.Solid, lineThickness = 1, points = {{1, 6}, {13, -4}, {5, -4}, {-1, 0}, {1, 6}}, smooth = Smooth.Bezier), Line(origin = {-40.0146, -19.0541}, points = {{0, -11.1464}, {4, -5.14645}, {4, 2.85355}, {2, 6.8536}, {-2, 8.8536}, {-6, 2.85355}, {-4, -5.14645}, {0, -11.1464}}, color = {0, 170, 0}, thickness = 2.5, smooth = Smooth.Bezier), Line(origin = {-40.0144, -40.4037}, points = {{0, -29}, {0, 15}}, color = {0, 170, 0}, thickness = 3, smooth = Smooth.Bezier), Polygon(origin = {-37, -52}, lineColor = {0, 170, 0}, fillColor = {0, 170, 0}, fillPattern = FillPattern.Solid, lineThickness = 1, points = {{11, 12}, {9, 0}, {5, -2}, {-3, 0}, {11, 12}}, smooth = Smooth.Bezier), Line(origin = {-28.914, -51.7797}, points = {{-9.73228, -1.34643}, {-3.73228, 6.65357}, {2.26772, 10.6536}, {2.2677, 2.65357}, {0.26772, -1.34643}, {-7.73228, -3.34643}, {-9.73228, -1.34643}}, color = {0, 170, 0}, thickness = 2.5, smooth = Smooth.Bezier), Line(origin = {9.83424, -30.2384}, points = {{-9.73228, -1.34643}, {-3.73228, 6.65357}, {2.26772, 10.6536}, {2.2677, 2.65357}, {0.26772, -1.34643}, {-7.73228, -3.34643}, {-9.73228, -1.34643}}, color = {0, 170, 0}, thickness = 2.5, smooth = Smooth.Bezier), Polygon(origin = {1, -30}, lineColor = {0, 170, 0}, fillColor = {0, 170, 0}, fillPattern = FillPattern.Solid, lineThickness = 1, points = {{11, 12}, {11, 0}, {5, -2}, {-1, -2}, {11, 12}}, smooth = Smooth.Bezier), Line(origin = {-48.5529, -35.8884}, points = {{8.3163, -5.68474}, {2.31626, 0.31526}, {-1.68374, 4.31526}, {-7.6837, 2.31526}, {-3.68374, -3.68474}, {0.316258, -5.68474}, {8.3163, -5.68474}}, color = {0, 170, 0}, thickness = 2.5, smooth = Smooth.Bezier), Polygon(origin = {-53, -38}, lineColor = {0, 170, 0}, fillColor = {0, 170, 0}, fillPattern = FillPattern.Solid, lineThickness = 1, points = {{1, 8}, {13, -4}, {5, -4}, {-1, 0}, {1, 8}}, smooth = Smooth.Bezier)}, coordinateSystem(initialScale = 0.1)));
  
end Greenhouse;
