within gewXhouse;

package Models























  annotation(
    Documentation(info = "<html><head></head><body>In Models you find the available components for simulating a greenhouse. Click on the model to get more information about it.<div><br></div><div><ul><li><span style=\"background-color: rgb(255, 255, 255);\"><a href=\"modelica://gewXhouse.Models.Sun\">Sun</a></span></li><li><span style=\"background-color: rgb(255, 255, 255);\"><a href=\"modelica://gewXhouse.Models.House\">House</a></span></li><li><span style=\"background-color: rgb(255, 255, 255);\"><a href=\"modelica://gewXhouse.Models.Floor\">Floor</a></span></li><li><span style=\"background-color: rgb(255, 255, 255);\"><a href=\"modelica://gewXhouse.Models.Cover\">Cover</a></span></li><li><span style=\"background-color: rgb(255, 255, 255);\"><a href=\"modelica://gewXhouse.Models.Air\">Air</a></span></li><li><span style=\"background-color: rgb(255, 255, 255);\"><a href=\"modelica://gewXhouse.Models.HeatCapacitor\">Heat Capacitor</a></span></li><li><span style=\"background-color: rgb(255, 255, 255);\"><a href=\"modelica://gewXhouse.Models.ThermalConductor\">Thermal Conductor</a></span></li><li><span style=\"background-color: rgb(255, 255, 255);\"><a href=\"modelica://gewXhouse.Models.Radiation\">Radiation</a></span></li><li><span style=\"background-color: rgb(255, 255, 255);\"><a href=\"modelica://gewXhouse.Models.Ventilation\">Ventilation</a></span></li><li><span style=\"background-color: rgb(255, 255, 255);\"><a href=\"modelica://gewXhouse.Models.Environment\">Environment</a></span></li><li><span style=\"background-color: rgb(255, 255, 255);\"><a href=\"modelica://gewXhouse.Models.Glass\">Glass</a></span></li><li><span style=\"background-color: rgb(255, 255, 255);\"><a href=\"modelica://gewXhouse.Models.Iglu\">Iglu</a></span></li></ul></div></body></html>"));
end Models;
